ext {

    android = [
            compileSdkVersion    : 33,
            applicationId        : "com.liaopeixin.maven",
            minSdkVersion        : 21,
            targetSdkVersion     : 33,
            versionCode          : 1,
            versionName          : "1.0.0",
            consumerProguardFiles: "consumer-rules.pro",
            multiDexEnabled      : true,
    ]

    depsVersion = [
            appcompat       : '1.3.0',
            material        : '1.4.0',
            constraintlayout: '2.0.4',
            livedata        : '2.2.0',
            viewmodel       : '2.2.0',
            lifecycle       : '2.2.0',
            multidex        : '2.0.0',
            BaseRecyclerViewAdapterHelper: '4.0.0-beta02'
    ]


    depsLibs = [
            appcompat       : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            material        : "com.google.android.material:material:${depsVersion.material}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:${depsVersion.livedata}",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.viewmodel}",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:${depsVersion.lifecycle}",
            multidex        : "androidx.multidex:multidex:${depsVersion.multidex}",
            BaseRecyclerViewAdapterHelper: "io.github.cymchad:BaseRecyclerViewAdapterHelper:${depsVersion.BaseRecyclerViewAdapterHelper}"
    ]

}